version: "3.6"
services:
  mysql:
    ports:
      - 3307:3306
    networks:
      mysql_networks:
        ipv4_address: 172.16.238.10

  adminer:
    networks:
      mysql_networks:
        ipv4_address: 172.16.238.11

networks:
  mysql_networks:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.238.0/24
          gateway: 172.16.238.3

    
    
