version: '3.6'
services:
  LinuxMain:
    image: ubuntu:22.04
    container_name: Master
    #    volumes:
    #      - Master:/
    stdin_open: true
    tty: true
    command: [ "tail", "-f", "/dev/null" ]

# volumes:
#  Master:
